---
# @file common-config-bash-aliases.yml
# @brief This Docker Compose configuration represents the comprehensive monitoring stack for the homelab environment.
#
# @description This Docker Compose configuration represents the comprehensive monitoring
# stack for the homelab environment.
#
# The monitoring stack is designed to gather data from all nodes and workstations in the
# homelab environment. This means that metrics related to system performance, network
# usage, application behavior, and other relevant data are collected from every host
# in the homelab.
#
# Once the monitoring stack collects the data, it is processed and made available through
# dashboards.
#
# == Runtime Environment
#
# The entire monitoring stack is intended to run on a Raspberry Pi node named
# ``monitoring.fritz.box``. This means that the Raspberry Pi serves as the central hub for
# your monitoring infrastructure.
#
# == Components of the Monitoring Stack
#
# | Component         | Port | URL                   | Info          |
# | ----------------- | ---- | --------------------- | ------------- |
# | Prometheus        | 9090 | http://localhost:9100 | -             |
# | Grafana           | 3000 | http://localhost:9110 | -             |
# | Blackbox Exporter | 9115 | http://localhost:9990 | -             |
# | nginx             | 80   | http://localhost      | Reverse Proxy |
#
# Prometheus is an open-source monitoring and alerting toolkit designed for reliability and
# scalability. In this stack, Prometheus serves as the core component responsible for
# collecting and storing metrics from various sources in the homelab, including nodes and
# workstations.
#
# Grafana is a popular open-source platform for monitoring and observability. It provides a
# powerful interface for creating interactive and customizable dashboards. Grafana integrates
# seamlessly with Prometheus, allowing you to visualize the data collected by Prometheus in
# the form of graphs, charts, and alerts.
#
# Apart from Prometheus and Grafana, this stack includes other containers responsible for
# additional tasks like routing all HTTP requests to a Component through a reverse proxy.
#
# == Benefits
#
# By deploying this monitoring stack, valuable insights into the performance and behavior of
# the homelab infrastructure are gained. It allows to identify issues, optimize resource usage,
# and ensure the overall stability of all systems. Additionally, having centralized dashboards
# makes it easier to track trends over time and respond proactively to any anomalies or
# problems that might arise within your homelab.
#
# In summary, this Docker Compose configuration sets up a robust monitoring stack. This stack
# collects data from all nodes and workstations in your homelab, processes the information,
# and presents it through customizable dashboards, enhancing the ability to monitor and manage
# the homelab environment effectively.

version: "3.3"
services:
  prometheus:
    image: prom/prometheus:v2.43.0
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - ./assets/config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
      - /etc/timezone:/etc/timezone:ro
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
    ports:
      - 9090:9090

  grafana:
    image: grafana/grafana:9.2.15-ubuntu
    container_name: grafana
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_AUTH_ANONYMOUS_ENABLED=true
    depends_on:
      - prometheus
    volumes:
      - ./assets/provisioning/grafana:/etc/grafana/provisioning:ro
      - grafana_data:/var/lib/grafana
      - /etc/timezone:/etc/timezone:ro
    ports:
      - 3000:3000

  blackbox_exporter:
    image: prom/blackbox-exporter:v0.23.0
    container_name: blackbox_exporter
    restart: unless-stopped
    depends_on:
      - prometheus
    ports:
      - 9115:9115
    volumes:
      - ./assets/config/prometheus/blackbox-exporter.yml:/etc/prometheus/blackbox-exporter.yml:ro
      - /etc/timezone:/etc/timezone:ro
    command:
      - "--config.file=/etc/prometheus/blackbox-exporter.yml"

  reverse_proxy:
    image: nginx:1.24.0-bullseye
    container_name: reverse_proxy
    restart: unless-stopped
    depends_on:
      - grafana
    network_mode: host
    volumes:
      - ./assets/config/nginx:/etc/nginx/conf.d:ro
    privileged: true

volumes:
  prometheus_data:
  grafana_data:
