---
# @file docker-compose.yml
# @brief Run all container that together form www.sommerfeld.io.
#
# @description This ``sommerfeld-io`` compose stack run all containers
# that together form link:https://www.sommerfeld.io[www.sommerfeld.ios].
#
# | Image                           | Port | URL                   |
# | ------------------------------- | ---- | --------------------- |
# | ``sommerfeldio/website:latest`` | 8000 | http://localhost:8000 |


version: "3.3"
services:

  website:
    image: sommerfeldio/website:latest
    pull_policy: always
    container_name: website
    restart: unless-stopped
    ports:
      - 8000:80
