---
# @file ubuntu-minikube.yml
# @brief Install Minikube and all dependencies expect for the virtualization provider.
#
# @description The task installs Minikube and all dependencies expect for the virtualization
# provider. Minikube automatically selects the virtualization provider based on the host system.
# Since ``ubuntu-minikube.yml`` took care of installing docker, there is a virtualization
# provider available. Just make sure Docker is installed before starting minikube.

- name: Minikube Setup -> Download
  ansible.builtin.get_url:
    url: https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb
    dest: /tmp/minikube_latest_amd64.deb
    mode: u=rwx,g=rx,o=rx

- name: Minikube Setup -> Install Minikube
  ansible.builtin.apt:
    deb: /tmp/minikube_latest_amd64.deb
    state: present
