---
# @file common-config-bash-prompt.yml
# @brief Lorem Ipsum ...
#
# @description Lorem Ipsum ...
# TODO ...

- name: Config -> Update prompt in .bashrc
  lineinfile:
    dest: "/home/{{ ansible_user }}/.bashrc"
    regexp: '^PS1='
    line: "export PS1='{{ ps1 }}'"
    state: present
