---
# @file ubuntu-clone-repos.yml
# @brief Clone mandatory repositories from Github.
#
# @description The task clones repositories providing files, scripts and data, that are
# essential for running all desired features on a machine, from Github.
#
# One of these features is running ``node_exporter``, ``cAdvisor`` and ``portainer`` on
# every host to allow monitoring and Docker management.

- name: Config -> Clone mandatory git repositories from Github (github.com/sebastian-sommerfeld-io)
  ansible.builtin.git:
    repo: "git@github.com:sebastian-sommerfeld-io/{{ item }}.git"
    dest: "/home/{{ ansible_user }}/work/repos/sebastian-sommerfeld-io/{{ item }}"
    key_file: "/home/{{ ansible_user }}/.ssh/id_rsa"
  with_items:
    - configs
